#Add to scripted triggers if more levels of hyper inflation is added
SKY_gang_grip_clear_all = {
	remove_ideas = {
		SKY_gang_grip_1
		SKY_gang_grip_2
		SKY_gang_grip_3
		SKY_gang_grip_4
		SKY_gang_grip_5
	}
}

#Important to put HIGHEST first
SKY_gang_grip_level_up = {
	custom_effect_tooltip = SKY_gang_grip_tt
	if = {
		limit = { has_idea = SKY_gang_grip_5 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_5
			add_idea = SKY_gang_grip_5
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_4 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_4
			add_idea = SKY_gang_grip_5
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_3 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_3
			add_idea = SKY_gang_grip_4
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_2 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_2
			add_idea = SKY_gang_grip_3
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_1 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_1
			add_idea = SKY_gang_grip_2
		}		
	}
	else_if = {
		limit = { NOT = { has_idea = SKY_gang_grip_1 } }
		add_ideas =SKY_gang_grip_1
	}
}

#Important to put LOWEST first
SKY_gang_grip_level_down = {
custom_effect_tooltip = SKY_gang_grip_down_tt
	if = {
		limit = { has_idea = SKY_gang_grip_1 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_1
			add_idea = SKY_gang_grip_1
			}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_2 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_2
			add_idea = SKY_gang_grip_1
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_3 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_3
			add_idea = SKY_gang_grip_2
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_4 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_4
			add_idea = SKY_gang_grip_3
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_5 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_5
			add_idea = SKY_gang_grip_4
		}
	}
}
