#Add to scripted triggers if more levels of hyper inflation is added
SKY_gang_grip_clear_all = {
	remove_ideas = {
		SKY_gang_grip_1
		SKY_gang_grip_2
		SKY_gang_grip_3
		SKY_gang_grip_4
		SKY_gang_grip_5
	}
}

#Important to put HIGHEST first
SKY_gang_grip_level_up = {
	custom_effect_tooltip = SKY_gang_grip_tt
	
	if = {
		limit = { has_idea = SKY_gang_grip_12 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_12
			add_idea = SKY_gang_grip_13
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_11 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_11
			add_idea = SKY_gang_grip_12
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_10 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_10
			add_idea = SKY_gang_grip_11
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_9 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_9
			add_idea = SKY_gang_grip_10
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_8 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_8
			add_idea = SKY_gang_grip_9
		}		
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_7 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_7
			add_idea = SKY_gang_grip_8
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_6 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_6
			add_idea = SKY_gang_grip_7
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_5 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_5
			add_idea = SKY_gang_grip_6
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_4 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_4
			add_idea = SKY_gang_grip_5
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_3 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_3
			add_idea = SKY_gang_grip_4
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_2 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_2
			add_idea = SKY_gang_grip_3
		}
	}
	else_if = {
		limit = { has_idea = SKY_gang_grip_1 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_1
			add_idea = SKY_gang_grip_2
		}
	}
	else_if = {
		limit = { NOT = { has_idea = SKY_gang_grip_1 } }
		add_ideas =SKY_gang_grip_1
	}
}

#Important to put LOWEST first
SKY_gang_grip_level_down = {
custom_effect_tooltip = SKY_gang_grip_down_tt
	if = {
		limit = { has_idea = SKY_gang_grip_1 }
		#Makes the tooltip clearer if player looks at the effect early in the game
		effect_tooltip = {
			swap_ideas = {
				remove_idea = SKY_gang_grip_1
				add_idea = SKY_gang_grip_none
			}
		}
		hidden_effect = { remove_ideas = SKY_gang_grip_1 }
	}
	if = {
		limit = { has_idea = SKY_gang_grip_2 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_2
			add_idea = SKY_gang_grip_1
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_3 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_3
			add_idea = SKY_gang_grip_2
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_4 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_4
			add_idea = SKY_gang_grip_3
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_5 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_5
			add_idea = SKY_gang_grip_4
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_6 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_6
			add_idea = SKY_gang_grip_5
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_7 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_7
			add_idea = SKY_gang_grip_6
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_8 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_8
			add_idea = SKY_gang_grip_7
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_9 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_9
			add_idea = SKY_gang_grip_8
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_10 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_10
			add_idea = SKY_gang_grip_9
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_11 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_11
			add_idea = SKY_gang_grip_10
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_12 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_12
			add_idea = SKY_gang_grip_11
		}
	}
	if = {
		limit = { has_idea = SKY_gang_grip_13 }
		swap_ideas = {
			remove_idea = SKY_gang_grip_13
			add_idea = SKY_gang_grip_12
		}
	}
}
