division_template = {
	name = "Friskers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}
units = {
	division {
		name = "Friskers"
		location = 8871
		division_template = "Friskers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Friskers"
		location = 8871
		division_template = "Friskers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Friskers"
		location = 8855
		division_template = "Friskers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Friskers"
		location = 8855
		division_template = "Friskers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Friskers"
		location = 8855
		division_template = "Friskers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}